<?php
return [
    'DeliveryInformation' => 'Teslimat Bilgileri',
    'BillingInformation' => 'Fatura Bilgileri',
    'Product' => 'Product',
    'Price' => 'Price',
    'Piece' => 'Piece',
    'Tax' => 'Tax',
    'Total' => 'Total',
    'CartTotal' => 'Sepet Toplam',
    'TaxTotal' => 'Kdv Toplam',
    'ProposalForm' => 'Proposal Form',
    'FreeShipping' => 'Ücretsiz Kargo',
    'Cargo' => 'Kargo |',
    'GeneralTotal' => 'Genel Toplam',
    'BuyButton' => 'Satın Almaya Devam Et',
    'CartStep1Balloon' => 'Ürünlerimizin stok durumunu bize sorun...',
    'Cart' => 'Sepet',
    'InvoiceAndShipping' => 'Fatura ve Teslimat',
    'Payment' => 'Ödeme',
    'CartStep2Balloon' => 'Faturalandırma için müşteri türünüzü belirtin...',
    'NameSurname' => 'Ad Soyad',
    'Phone' => 'Telefon',
    'Email' => 'Email',
    'ShippingAddress' => 'Teslimat Adresi',
    'CompanyTitleorNameSurname' => 'Firma Ünvanı veya Ad Soyad',
    'TaxAdminist' => 'Vergi Dairesi',
    'TaxNumber' => 'Vergi Numarası',
    'InvoiceAddress' => 'Fatura Adresi',
    'Note' => 'Not',
    'Individual' => 'Bireysel',
    'SalesContract' => 'Satış Sözleşmesini',
    'IhavereadandIaccept' => 'Okudum Ve Kabul Ediyorum!',
    'Corporate' => 'Kurumsal',
    'CartStep3Balloon' => 'Havale İşlemi Yaparken Sipariş Numarasını Açıklamaya Yazınız...',
    'PaymentByCreditCard' => 'Kredi Kartı İle Ödeme',
    'PaymentByWireTransfer' => 'Banka Havalesi İle Ödeme',
    'PayAtTheDoor' => 'Kapıda Ödeme',
    'NoPaymentMethodFound' => 'Ödeme Yöntemi Bulunamadı!',
    'Close' => 'Kapat!',
    'PaymentSuccessMessage' => 'Siparişiniz Alındı!',
    'Captcha' => 'Güvenlik Kodu!',
    'ProductAddedToCart' => 'Ürün Sepete Eklendi',
    //Yeni eklenenler
    'InvoiceNumber'=>'Invoice Number',
    'DateOfIssue'=>'Date of Issue',
    'InvoiceTotal'=>'Invoice Total',
    'SubTotal'=>'Sub Total',
    'Hello'=>'Hi',
    'Thanks'=>'Teşekkürler',
    'CargoFee'=>'Cargo Fee',

];
